<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>add ssh</title>
        <style>
        /* Add a black background color to the top navigation */
.topnav {
    background-color: #808080;
    overflow: hidden;
    margin-bottom: 10px;
}

body {
    margin: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border: 0px;
    margin: 0px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #666;
    color: black;
}
select {
    width: 150px;
    height: 35px;
    padding: 4px;
    border-radius:4px;
    box-shadow: 2px 2px 8px #999;
    background: #eee;
    border: none;
    outline: none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    margin-left: 6px;
    }
    label {
    position: relative;
    }
    label:after {
    content:'<>';
    font: 11px "Consolas", monospace;
    color: #666;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    right: 8px;
    top:2px;
    padding: 0 0 2px;
    border-bottom: 1px solid #ddd;
    position: absolute;
    pointer-events: none;
    }
    label:before {
    content: '';
    right: 6px;
    top:0px;
    width: 20px;
    height: 20px;
    background: #eee;
    position: absolute;
    pointer-events: none;
    display: block;
    }
button {
            border-radius: 10px;
            width: 100px;
            height: 30px;
            color: white;
            transition: .2s linear;
            background: #808080;
        }

        button:hover {
            box-shadow: 0 0 0 2px white, 0 0 0 4px #808080;
        }
    </style>
</head>
<body>
<div class="topnav">
  <a href="{{ url_for('user') }}">Home</a>
      <a href="{{ url_for('choose_namespace') }}">Manage namespaces</a>
    <a href="{{ url_for('manage_ssh') }}">Manage ssh</a>
    <a href="{{ url_for('logout') }}">Logout</a>
</div>
<form method="POST">
<table>
        <tr>
            <td>choose key</td>
            <td><label><select name="key">
                {% block content3 %}
                    {% for elem in content3 %}
                <option>{{elem}}</option>
                    {% endfor %}
                {% endblock %}
              </select>
                </label>
        </td>
        </tr>
        <tr>
            <td><button type="submit">Choose</button></td>
        </tr>
    </table>
</form>
</body>
</html>