<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin page</title>
        <style>
        /* Add a black background color to the top navigation */
.topnav {
    background-color: #808080;
    overflow: hidden;
    margin-bottom: 10px;
}

body {
    margin: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border: 0px;
    margin: 0px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #666;
    color: black;
}

    </style>
</head>
<body>
<div class="topnav">
  <a href="{{ url_for('admin') }}">Home</a>
  <a href="{{ url_for('manage_users') }}">Manage users</a>
  <a href="{{ url_for('manage_namespaces') }}">Manage namespaces</a>
    <a href="{{ url_for('logout') }}">Logout</a>
</div>
<h1>Welcome, {% block content %}
                    {% for elem in content %}
                         {elem}
                    {% endfor %}
                {% endblock %}</h1>
</body>
</html>