<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="static/select.css">
    <title>choose namespace</title>
        <style>
        /* Add a black background color to the top navigation */
.topnav {
    background-color: #808080;
    overflow: hidden;
    margin-bottom: 10px;
}

body {
    margin: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border: 0px;
    margin: 0px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #666;
    color: black;
}

select {width: 300px;
  min-width: 15ch;
  max-width: 30ch;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 0%);
}


    </style>
</head>
<body>
<div class="topnav">
  <a href="{{ url_for('user') }}">Home</a>
      <a href="{{ url_for('choose_namespace') }}">Manage namespaces</a>
    <a href="{{ url_for('manage_ssh') }}">Manage ssh</a>
    <a href="{{ url_for('logout') }}">Logout</a>
</div>

<form method="POST">
<table>
<tr>
            <td>Choose namespace</td>
            <td><select name="namespace">
                {% block content %}
                    {% for elem in content %}
                <option>{{elem}}</option>
                    {% endfor %}
                {% endblock %}
              </select>
        </td>
        </tr>
        <tr>
            <td><input type="submit" value="Choose"></td>
        </tr>
    </table>
</form>
</body>
</html>