<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="static/Registration.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" />
    <meta charset="UTF-8">
    <title>create users</title>
        <style>
        /* Add a black background color to the top navigation */
.topnav {
    background-color: #FFFFFF;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
button {
            border-radius: 10px;
            width: 100px;
            height: 30px;
            color: white;
            transition: .2s linear;
            background: #0B63F6;
        }

        button:hover {
            box-shadow: 0 0 0 2px white, 0 0 0 4px #3C82F8;
        }
    </style>
</head>
<body>
<div class="topnav">
  <a href="{{ url_for('admin') }}">Home</a>
  <a href="{{ url_for('manage_users') }}">Manage users</a>
  <a href="{{ url_for('manage_namespaces') }}">Manage namespaces</a>
    <a href="{{ url_for('logout') }}">Logout</a>
</div>
<div class="p-x-1 p-y-3">
 <form class="card card-block m-x-auto bg-faded form-width" method="POST">
 <legend class="m-b-1 text-xs-center">Create users</legend>
<!-- <div class="form-group input-group">-->
<!-- <span class="has-float-label">-->
<!-- <input class="form-control" id="first" type="text" placeholder="Имя"/>-->
<!-- <label for="first">Имя</label>-->
<!-- </span>-->
<!-- <span class="has-float-label">-->
<!-- <input class="form-control" id="last" type="text" placeholder="Фамилия"/>-->
<!-- <label for="last">Фамилия</label>-->
<!-- </span>-->
<!-- </div>-->
 <div class="form-group input-group">
<!-- <span class="input-group-addon">@</span>-->
 <span class="has-float-label">
 <input class="form-control" id="email" type="text"  name="login" placeholder="login"/>
 <label for="email">Login</label>
 </span>
 </div>
 <div class="form-group has-float-label">
 <input class="form-control" id="password" name='password' type="password" placeholder="••••••••"/>
 <label for="password">Password</label>
 </div>
 <div class="form-group has-float-label">
 <input class="form-control" id="password1" name="password2" type="password" placeholder="••••••••"/>
 <label for="password">Repeat password</label>
 </div>
<!-- <div class="form-group has-float-label">-->
<!-- <select class="form-control custom-select" id="country">-->
<!-- <option selected>Россия</option>-->
<!-- <option>Казахстан</option>-->
<!-- <option>Белоруссия</option>-->
<!-- </select>-->
<!-- <label for="country">Страна</label>-->
<!-- </div>-->
<!-- <div class="form-group">-->
<!-- <label class="custom-control custom-checkbox">-->
<!-- <input class="custom-control-input" type="checkbox"/>-->
<!-- <span class="custom-control-indicator"></span>-->
<!-- <span class="custom-control-description">Получать новости</span>-->
<!-- </label>-->
<!-- </div>-->
 <div class="text-xs-center">
 <button type="submit">Enter</button>
 </div>
 </form>
</div>
<!--{% with messages = get_flashed_messages() %}-->
<!--  {% if messages %}-->
<!--    <ul class=flashes>-->
<!--    {% for message in messages %}-->
<!--      <li>{{ message }}</li>-->
<!--    {% endfor %}-->
<!--    </ul>-->
<!--  {% endif %}-->
<!--{% endwith %}-->

<!--<form method="POST">-->
<!--    <table>-->
<!--        <tr>-->
<!--            <td>Login</td>-->
<!--            <td><input type="text" name="login"></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Password</td>-->
<!--            <td><input type="password" name="password"></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Password retype</td>-->
<!--            <td><input type="password" name="password2"></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td><input type="submit" value="Register"></td>-->
<!--        </tr>-->
<!--    </table>-->
<!--</form>-->
</body>
</html>