<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>del ssh</title>
        <style>
        /* Add a black background color to the top navigation */
.topnav {
    background-color: #808080;
    overflow: hidden;
    margin-bottom: 10px;
}

body {
    margin: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border: 0px;
    margin: 0px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #666;
    color: black;
}

    </style>
</head>
<body>
<div class="topnav">
  <a href="{{ url_for('user') }}">Home</a>
      <a href="{{ url_for('choose_namespace') }}">Manage namespaces</a>
    <a href="{{ url_for('manage_ssh') }}">Manage ssh</a>
    <a href="{{ url_for('logout') }}">Logout</a>
</div>
<form method="POST">
<table>
        <tr>
            <td>choose key</td>
            <td><select name="key">
                {% block content3 %}
                    {% for elem in content3 %}
                <option>{{elem}}</option>
                    {% endfor %}
                {% endblock %}
              </select>
        </td>
        </tr>
        <tr>
            <td><input type="submit" value="Delete"></td>
        </tr>
    </table>
</form>
</body>
</html>