<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>manage users</title>
        <style>
        /* Add a black background color to the top navigation */
.topnav {
    background-color: #FFFFFF;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.rectangle {
counter-reset: li;
list-style: none;
font: 14px "Trebuchet MS", "Lucida Sans";
padding: 0;
text-shadow: 0 1px 0 rgba(255,255,255,.5);
color: black;
font-size: 17px;
}
.rectangle a {
position: relative;
display: block;
padding: .4em .4em .4em .8em;
margin: .5em 0 .5em 2.5em;
<!--background: #D3D4DA;-->
color: #444;
text-decoration: none;
transition: all .3s ease-out;
color: black;
}
.rectangle a:hover {background: #DCDDE1;}
.rectangle a:before {
content: counter(li);
counter-increment: li;
position: absolute;
left: -2.5em;
top: 50%;
margin-top: -1em;
<!--background: #080000;-->
height: 2em;
width: 2em;
line-height: 2em;
text-align: center;
font-weight: bold;
color: black;
}
.rectangle a:after {
position: absolute;
content: "";
border: .5em solid transparent;
left: -1em;
top: 50%;
margin-top: -.5em;
transition: all .3s ease-out;
color: black;
}
.rectangle a:hover:after {
left: -.5em;
border-left-color: #9097A2;
    </style>
</head>
<body>
<div class="topnav">
  <a href="{{ url_for('admin') }}">Home</a>
  <a href="{{ url_for('manage_users') }}">Manage users</a>
  <a href="{{ url_for('manage_namespaces') }}">Manage namespaces</a>
    <a href="{{ url_for('logout') }}">Logout</a>
</div>
<!--    <table>-->
<!--        <tr>-->
<!--            <td><a href="{{ url_for('create_users') }}">Create users</a></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td><a href="{{ url_for('show_users') }}">Show and delete users</a></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--    </table>-->
<ol class="rectangle">
  <li><a href="{{ url_for('create_users') }}">Create users</a></li>
  <li><a href="{{ url_for('show_users') }}">Show and delete users</a></li>
</ol>

</body>
</html>