<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>manage</title>
           <style>
        /* Add a black background color to the top navigation */
.topnav {
    background-color: #808080;
    overflow: hidden;
    margin-bottom: 10px;
}

body {
    margin: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border: 0px;
    margin: 0px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #666;
    color: black;
}

    </style>
</head>
<body>
<div class="topnav">
  <a href="{{ url_for('user') }}">Home</a>
      <a href="{{ url_for('choose_namespace') }}">Manage namespaces</a>
    <a href="{{ url_for('manage_ssh') }}">Manage ssh</a>
    <a href="{{ url_for('logout') }}">Logout</a>
</div>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

{% block out %}
{% if out %}
<form method="POST">
    <table>
        <tr>
            <td>Node count</td>
            <td><input type="text" name="nodecount"></td>
        </tr>
        <tr>
            <td>Node name</td>
            <td><input type="text" name="nodename"></td>
        </tr>
        <tr>
            <td>Node image</td>
            <td><input type="text" name="nodeimage"></td>
        </tr>
        <tr>
            <td>Host port</td>
            <td><input type="text" name="hostport"></td>
        </tr>
        <tr>
            <td>CPU limit</td>
            <td><input type="text" name="cpulimit"></td>
        </tr>
        <tr>
            <td>Memory limit</td>
            <td><input type="text" name="memorylimit"></td>
        </tr>
        <tr>
            <td>Disk limit</td>
            <td><input type="text" name="disklimit"></td>
        </tr>
        <tr>
            <td>Kernel image</td>
            <td><input type="text" name="kernelimage"></td>
        </tr>
        <tr>
            <td><input type="submit" value="change"></td>
        </tr>
    </table>
</form>
{% endif %}
{% endblock %}

</body>
</html>