<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>show ssh</title>
        <style>
        /* Add a black background color to the top navigation */
.topnav {
    background-color: #808080;
    overflow: hidden;
    margin-bottom: 10px;
}

body {
    margin: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border: 0px;
    margin: 0px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #666;
    color: black;
}
button {
            border-radius: 10px;
            width: 100px;
            height: 30px;
            color: white;
            transition: .2s linear;
            background: #808080;
        }

        button:hover {
            box-shadow: 0 0 0 2px white, 0 0 0 4px #808080;
        }
                input[type=text] {
  width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  height: 30px;
}
input[type=text]:focus {
  border: 3px solid #555;
}

    </style>
</head>
<body>
<div class="topnav">
  <a href="{{ url_for('user') }}">Home</a>
      <a href="{{ url_for('choose_namespace') }}">Manage namespaces</a>
    <a href="{{ url_for('manage_ssh') }}">Manage ssh</a>
    <a href="{{ url_for('logout') }}">Logout</a>
</div>
{% block content %}
    {% for elem in content %}
<!--        {{elem[0]}}  {{elem[1]}}<br>-->
        Name: {{elem[0]}}     Key: {{elem[1]}}<br><br><br>
    {% endfor %}
{% endblock %}

<form method="POST">
<table>
        <tr>
            <td>choose ssh</td>
            <td><input type="text" name="name"></td>
        </tr>
        <tr>
            <td><button type="submit">Delete</button></td>
        </tr>
    </table>
</form>
</body>
</html>