<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>show clusters</title>
        <style>
        /* Add a black background color to the top navigation */
.topnav {
    background-color: #808080;
    overflow: hidden;
    margin-bottom: 10px;
}

body {
    margin: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border: 0px;
    margin: 0px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #666;
    color: black;
}
button {
            border-radius: 10px;
            width: 100px;
            height: 30px;
            color: white;
            transition: .2s linear;
            background: #808080;
        }

        button:hover {
            box-shadow: 0 0 0 2px white, 0 0 0 4px #808080;
        }
                input[type=text] {
  width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  height: 30px;
}
input[type=text]:focus {
  border: 3px solid #555;
}

    </style>
</head>
<body>
<div class="topnav">
  <a href="{{ url_for('admin') }}">Home</a>
  <a href="{{ url_for('manage_users') }}">Manage users</a>
  <a href="{{ url_for('manage_namespaces') }}">Manage namespaces</a>
    <a href="{{ url_for('logout') }}">Logout</a>
</div>
{% block content %}
    {% for elem in content %}
        {{elem}}<br>
    {% endfor %}
{% endblock %}

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

<form method="POST">
<table>
        <tr>
            <td>choose cluster's name</td>
            <td><input type="text" name="cluster"></td>
        </tr>
        <tr>
            <td><button type="submit">Delete</td>
        </tr>
    </table>
</form>
</body>
</html>