<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="static/Authorization.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <title>show connects</title>
    <style>
        /* Add a black background color to the top navigation */
.topnav {
    background-color: #808080;
    overflow: hidden;
    margin-bottom: 10px;
}

body {
    margin: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border: 0px;
    margin: 0px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #666;
    color: black;
}

    </style>
</head>
<body>
<div class="topnav">
  <a href="{{ url_for('admin') }}">Home</a>
  <a href="{{ url_for('manage_users') }}">Manage users</a>
  <a href="{{ url_for('manage_namespaces') }}">Manage namespaces</a>
    <a href="{{ url_for('logout') }}">Logout</a>
</div>
    {% block content %}
    {% for elem in content %}
        {{elem[1]}} - {{elem[0]}} with rights {{elem[2]}} <br>
        {% endfor %}
    {% endblock %}
<form method="POST">
<table>
<tr>
            <td>change rights</td>
            <td><select name="right">
                {% block content1 %}
                    {% for elem in content1 %}
                <option>{{elem[1]}} {{elem[0]}} {{elem[2]}}</option>
                    {% endfor %}
                {% endblock %}
              </select>
        </td>
        </tr>
        <tr>
            <td><button type="submit" class="btn btn-default" >Change</button></td>
        </tr>
    </table>
</form>
</body>
</html>